{
  "domain": "creality_cloud",
  "name": "Creality Cloud",
  "codeowners": [
    "@TitoTB"
  ],
  "config_flow": true,
  "documentation": "https://github.com/TitoTB/Creality-Cloud-HA",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/TitoTB/Creality-Cloud-HA/issues",
  "version": "1.0.0"
}
